# golang-guide

./: .gitignore  README.md  go.mod  go.sum
AI Agent/: AI Agent.md
Java/: Java.md
MQ/: MQ面经.md  RabbitMq.md
Redis/: Redis.md  redis分布式锁及双重校验.md
elasticsearch/: ES_INTERVIEW_README.md  ES_RESTFUL_README.md  README.md  go.mod  go.sum
golang/: README.md
golang/go-study/第五届字节跳动青训营/h_promotion/: pom.xml
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/: HPromotionApplication.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/common/: BizException.java  Constant.java  ResponseData.java  ResponseEnum.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/config/: RedisConfig.java  WebMvcConfig.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/controller/: CategoryController.java  PromotionController.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/controller/request/: CreateActivityRequest.java  CreateOrderRequest.java  CreatePromoProductRequest.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/convertet/: ConvertFunction.java  Converter.java  MultiConverter.java  PromoConverter.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/dao/: HCategoryAttributeDao.java  HCategoryDao.java  HOrderDao.java  HProductDao.java  HPromoDao.java  HPromoProductDao.java  HSkuDao.java  HSpecDao.java  HSpecDetailDao.java  HUserAddressDao.java  HUserDao.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/entity/: HCategory.java  HCategoryAttribute.java  HOrder.java  HProduct.java  HPromo.java  HPromoProduct.java  HSku.java  HSpec.java  HSpecDetail.java  HUser.java  HUserAddress.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  PromoStatusEnum.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/handler/: BizExceptionHandler.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/limit/: RateEnum.java  RateLimit.java  RateLimitAspect.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/lock/: AbstractDistributedLock.java  RedisDistributedLock.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/model/: CreateActivityModel.java  CreateOrderModel.java  CreatePromoProductModel.java  HPromoProductModel.java  HPromoSkuModel.java  HPromoSpuModel.java  OrderModel.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/mq/: OrderProducer.java  OrderPullConsumer.java  OrderPushConsumer.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/service/: CacheService.java  HCategoryAttributeService.java  HCategoryService.java  HOrderService.java  HProductService.java  HPromoOrderService.java  HPromoProductService.java  HPromoService.java  HPromotionService.java  HSkuService.java  HSpecDetailService.java  HSpecService.java  HUserAddressService.java  HUserService.java  IdGenerateService.java  LocalCacheService.java  RedisService.java  RiskManagementService.java  TimeService.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/service/impl/: HCategoryAttributeServiceImpl.java  HCategoryServiceImpl.java  HOrderServiceImpl.java  HProductServiceImpl.java  HPromoOrderServiceImpl.java  HPromoProductServiceImpl.java  HPromoServiceImpl.java  HPromotionServiceImpl.java  HSkuServiceImpl.java  HSpecDetailServiceImpl.java  HSpecServiceImpl.java  HUserAddressServiceImpl.java  HUserServiceImpl.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/java/com/camp/promotion/util/: ApplicationContextUtil.java
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/resources/: application.yml  decrease-stock.lua  log4j2.xml  promo.sql  unlock.lua
golang/go-study/第五届字节跳动青训营/h_promotion/src/main/resources/mapper/: HCategoryAttributeDao.xml  HCategoryDao.xml  HOrderDao.xml  HProductDao.xml  HPromoDao.xml  HPromoProductDao.xml  HSkuDao.xml  HSpecDao.xml  HSpecDetailDao.xml  HUserAddressDao.xml  HUserDao.xml
golang/go-study/第五届字节跳动青训营/h_promotion/src/test/java/com/camp/promotion/: HPromotionApplicationTests.java
k8s/: README.md  k8s操作命令.md  k8s面经.md
mongo/: 查询.md
mysql/: MYSQL知识点整理.md  MySQL基础、锁、事务、分库分表、优化.md  MySQL索引及优化全总结.md  MySQL索引连环18问！.md
project/: README.md
web/: README.md
zookpper/: README.md
其他/: README.md  后端通用面试题.md  天津落户.md
分布式/: API 网关详解.md  README.md  分布式 ID 详解.md  分布式锁详解.md
如何makemoney/: how2makemoney.md
安全/: README.md
开发工具/: 开发百宝箱.md
微服务/: README.md  RPC原理与Go RPC.md
提问的智慧/: 提问的智慧.md
操作系统/: 操作系统.md  王道考研-操作系统.md
数据结构与算法/: README.md  十大排序算法.md
消息队列/: Kafka知识体系.md  (+2 more)
(+823 files in other folders)
